inventory.title=Inventory
inventory.modal.title=Options
inventory.use=Use
inventory.equip=Equip
inventory.drop=Drop

shortsword.description=A straight sword with limited reach.  Its light weight and low cost make it a popular choice for common soldiers and brigands alike.
spear.description=A simple spear with a honed steel point. Ideal for quick, precise strikes against armored foes.
claymore.description=A two-handed greatsword with exceptional reach and damage output. 