
skeleton-normal.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_straight
  rotate: false
  xy: 1692, 89
  size: 47, 71
  orig: 49, 75
  offset: 2, 0
  index: -1
chest
  rotate: true
  xy: 909, 106
  size: 148, 166
  orig: 150, 168
  offset: 1, 1
  index: -1
chest-back
  rotate: true
  xy: 739, 114
  size: 140, 168
  orig: 152, 170
  offset: 6, 2
  index: -1
gut
  rotate: true
  xy: 150, 125
  size: 129, 202
  orig: 129, 204
  offset: 0, 2
  index: -1
gut-back
  rotate: true
  xy: 551, 128
  size: 126, 186
  orig: 130, 187
  offset: 2, 1
  index: -1
hand-right-reverse
  rotate: true
  xy: 1019, 59
  size: 45, 56
  orig: 45, 57
  offset: 0, 0
  index: -1
hand_far_front
  rotate: false
  xy: 101, 18
  size: 37, 45
  orig: 38, 46
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 487, 2
  size: 110, 118
  orig: 110, 119
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 2, 17
  size: 97, 46
  orig: 103, 48
  offset: 3, 0
  index: -1
left-forearm
  rotate: false
  xy: 1369, 52
  size: 116, 100
  orig: 120, 104
  offset: 3, 2
  index: -1
left-forearm-left
  rotate: false
  xy: 1487, 53
  size: 90, 112
  orig: 92, 113
  offset: 1, 1
  index: -1
left-hand
  rotate: false
  xy: 1741, 97
  size: 54, 63
  orig: 55, 64
  offset: 1, 1
  index: -1
left-hand-left
  rotate: true
  xy: 1579, 34
  size: 47, 62
  orig: 48, 63
  offset: 0, 0
  index: -1
left-shin
  rotate: true
  xy: 1647, 162
  size: 92, 186
  orig: 99, 191
  offset: 5, 0
  index: -1
left-shin-reverse
  rotate: true
  xy: 1835, 157
  size: 97, 181
  orig: 99, 183
  offset: 1, 1
  index: -1
left-shoulder
  rotate: true
  xy: 1234, 78
  size: 74, 133
  orig: 78, 136
  offset: 2, 1
  index: -1
left-shoulder-left
  rotate: true
  xy: 331, 36
  size: 81, 154
  orig: 83, 157
  offset: 1, 3
  index: -1
left-thigh
  rotate: false
  xy: 2, 65
  size: 146, 189
  orig: 146, 190
  offset: 0, 0
  index: -1
left-thigh-reverse
  rotate: true
  xy: 354, 119
  size: 135, 195
  orig: 137, 198
  offset: 1, 2
  index: -1
pelvis
  rotate: false
  xy: 899, 24
  size: 118, 80
  orig: 129, 81
  offset: 7, 1
  index: -1
pelvis-back
  rotate: false
  xy: 732, 9
  size: 118, 103
  orig: 121, 104
  offset: 2, 0
  index: -1
rect3014
  rotate: false
  xy: 607, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
right-foot
  rotate: true
  xy: 852, 15
  size: 97, 45
  orig: 98, 46
  offset: 0, 0
  index: -1
right-forearm
  rotate: true
  xy: 1579, 83
  size: 77, 111
  orig: 79, 113
  offset: 1, 1
  index: -1
right-forearm-reverse
  rotate: true
  xy: 1077, 5
  size: 72, 119
  orig: 75, 120
  offset: 2, 0
  index: -1
right-hand
  rotate: true
  xy: 1198, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
right-shin
  rotate: true
  xy: 1077, 154
  size: 100, 188
  orig: 106, 190
  offset: 5, 1
  index: -1
right-shin-reverse
  rotate: true
  xy: 1453, 167
  size: 87, 192
  orig: 89, 192
  offset: 2, 0
  index: -1
right-shoulder
  rotate: false
  xy: 607, 6
  size: 123, 120
  orig: 123, 121
  offset: 0, 0
  index: -1
right-shoulder-reverse
  rotate: true
  xy: 1077, 79
  size: 73, 155
  orig: 74, 157
  offset: 1, 1
  index: -1
right-thigh
  rotate: true
  xy: 1267, 154
  size: 100, 184
  orig: 103, 184
  offset: 2, 0
  index: -1
right-thigh-reverse
  rotate: true
  xy: 150, 31
  size: 92, 179
  orig: 93, 180
  offset: 1, 0
  index: -1
